@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: RED;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 70%;
    font-size: 20px;
    color: crimson;
    padding: 0 3px;
    background: #fff;
    transform: translateX(-50%);
}

.teams .container .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
p {
    font-size: 30px;
    font-weight: 500;
    color: black;
     font-family: 'Poppins',
     sans-serif;
}

.teams .container .gallery2 img{
    object-fit: cover;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px #ff0000;
    padding: 50px 20px;
    border-radius: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
}

form {
    margin-top: 30px;
    width: 80%;
    max-width: 300px;
    position: relative;
}

input {
    border: none;
    border-bottom: 2px solid rgba(128, 128, 128, 0.479);
    font-size: 20px;
    width: 100%;
    outline: none;
    color: gray;
    background-color: transparent;
}

input::placeholder {
    opacity: 0.5;
    color: gray;
    font-family: "Montserrat";
}

form ion-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
    opacity: 0.5;
    color: gray;
}

.gallery {
    border-radius: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 20px;
}

.gallery2 {
    /* border-radius: 20%; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.item {
    position: relative;
    overflow: hidden;
    transition: 0.3s ease box-shadow;
}

.item:nth-last-child(1) {
    margin-bottom: 0;
}

@media only screen and (min-width: 900px) {
    .container {
        max-width: 1160px;
        padding: 100px;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .header h1 {
        font-size: 50px;
    }

    .header input {
        font-size: 24px;
    }

    .header ion-icon {
        font-size: 24px;
    }

    .gallery {
        grid-gap: 30px;
        border-radius: 50%;
    }
    .gallery2 {
        grid-gap: 30px;
        border-radius: 50%;
    }
}

li a,
i {
    text-decoration: none;
    font-size: 1.2rem;
}

nav2 {
    position: fixed;
    width: 70px;
    margin-top: 250px;
    box-shadow: 6px 6px 12px 0px rgba(255, 0, 0, 0.5);
    border-radius: 30px;
}

nav2 li {
    height: 55px;
    position: relative;
}

nav2 li a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 55px;
    padding-left: 25px;
    border-bottom: 1px solid #000000;
    border-radius: 30px;
    color: #fff;
    transition: all 0.2s linear;
}

nav2 li a i {
    position: absolute;
    top: 17px;
    left: 30px;
}

nav2 li a span {
    display: none;
}

nav2 li a:hover {
    width: 200px;
    z-index: 1;
    border-radius: 30px;
    border-bottom: 1px sold rgba(0, 0, 0, 0.5);
    box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.5);
}

nav2 li:nth-child(1):hover a {
    background-color: #7289DA;
}

nav2 li:nth-child(2):hover a {
    background-color: black;
}

nav2 li:nth-child(3):hover a {
    background-color: rgb(211, 3, 3);
}

nav2 li:nth-child(4):hover a {
    background-color: #1DA1F2;
}

nav2 li:nth-child(5):hover a {
    background-color: #6441a5;
}

nav2 ul li a:hover span {
    display: block;
    padding-left: 40%;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}


.teams .title::after {
    background: #111;
    content: "What I sell";
}

.teams .title::after {
    content: "";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    padding: 50px 25px;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: crimson;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 25px 10px;
}

.teams .carousel .card .box a {
    display: inline-block;
    color: #fff;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}



.contact {
    background-color: #111
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgba(236, 236, 236, 0.911);
}

.contact .contact-content .left p {
    text-align: justify;
    color: white;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    color: rgba(236, 236, 236, 0.911);
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: rgb(255, 255, 255);
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: rgb(187, 0, 0);
    background: none;
}

footer {
    position: relative;
    width: 100%;
    background-color: #111;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer li a {
    display: block;
    width: 50%;
    height: 20%;
    line-height: 60px;
    color: #fff;
    transition: all 0.2s linear;
}

footer .footicon,
footer .footmenu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .footicon li,
footer .footmenu li {
    list-style: none;
    z-index: 10000;

}

footer .footicon li a {
    margin-bottom: 15px;
    font-size: 1em;
    color: #fff;
    margin: 0 15px;
    display: inline-block;
    transition: 0.5s;
}

footer .footmenu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 15px;
    display: inline-block;
    text-decoration: none;
    z-index: 10000;
}

footer p {
    color: white;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1em;
    z-index: 10000;
}

footer .footicon li a:hover a {
    transform: translateY(-10px);
}

footer .footicon li:nth-child(1):hover a {
    color: #7289DA;
    transform: translateY(-5px);
}

footer .footicon li:nth-child(2):hover a {
    color: white;
    transform: translateY(-5px);
}

footer .footicon li:nth-child(3):hover a {
    color: rgba(199, 23, 23, 0.863);
    transform: translateY(-5px);
}

footer .footicon li:nth-child(4):hover a {
    color: #1DA1F2;
    transform: translateY(-5px);
}

footer .footicon li:nth-child(5):hover a {
    color: #6441a5;
    transform: translateY(-5px);
}

footer .wave {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('https://media.discordapp.net/attachments/821972674380038166/927418558370164786/wave.png');
    background-size: 1000px 100px;

}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animate 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 0;
    animation: animate2 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 998;
    animation-delay: -2s;
    opacity: 0.2;
    bottom: 0;
    animation: animate 30s linear infinite;
}

footer .wave#wave4 {
    z-index: 997;
    animation-delay: -5s;
    opacity: 0.7;
    bottom: 20px;
    animation: animate2 15s linear infinite;
}

@keyframes animate {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    /* .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    } */

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    /* .services .serv-content .card {
        width: 100%;
    } */
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}