<!DOCTYPE html>
<html>
<head>
<title>Prime Developers</title>
<meta name="description" content="EPIC CLOUD DISCORD BOT">
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/940881578039603210/941032436920365096/static-modified.png">
<link rel="stylesheet" type="text/css" href="static/home.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display:swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: linear-gradient(120deg, rgba(0 0 0 / 70%) 0%, rgba(0 0 0 / 69%) 100%), url("images/banner2.jpg");
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		overflow: hidden;
}
img {
	border-radius: 84px !important;
  border: 4px solid red;
}
body::before{
	content: '';
	position: absolute;
	top: -0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #1b193000;
}
.container1 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}
.container1 .card {
	position: relative;
	width: 280px;
	height: 400px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 0, 0, 0.568);
}
.container1 .card .content {
	padding: 20px;
	text-align: center;
	transition: 0.5;
	transform: translateY(0px);


}

.container1 .card .content h2 {
	position: absolute;
	top: -80px;
	right: 30px;
	font-size: 8em;
}
.container1 .card .content h3 {
	font-size: 1.8em;
	color: rgb(255, 255, 255);
	z-index: 1;
	
}
.container1 .card .content p {
	font-size: 0.8em;
	color: rgb(255, 255, 255);
	font-weight: 300;
}
.container1 .card .content a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 15px;
	background: rgb(255, 253, 253);
	color: #000;
  border-radius: 20px;
	text-decoration: none;
	font-weight: 500;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

}
</style>
<body>
<div class="container1">
<div class="card">
<div class="content">
<img src="https://cdn.discordapp.com/attachments/908275390777290775/941262017342361631/static.png" width="160" height="160">
<br> <br>
<h3><b>PrimePro#7693</b></h3>
<p>OWNER | Prime Developers</p>
<a href="https://github.com/Prime-Op" target="_blank"><i class="fa fa-github"></i></a> <a href="https://www.youtube.com/channel/UCClBQ25EcPk-QLUZ74qlL8A" target="_blank"><i class="fa fa-youtube"></i></a> <a href="https://discord.gg/jnAAMmNnK3" target="_blank"><i class="fab fa-discord"></i></a>
</div>
</div>
</div>
<script>
		VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
		scale: 1.1
	});
	</script>
</body>
</html>